{
  "name": "@kne/prompts-fastify-libs",
  "version": "1.0.1",
  "description": "Fastify 插件库开发辅助提示词集合，包含用户管理、消息发送、数据库集成、多租户架构、短链接生成、插件开发、单元测试等常用任务的 AI 提示词模板",
  "files": [
    "prompts"
  ],
  "scripts": {
    "init": "husky",
    "prettier": "prettier --config .prettierrc --write '{libs/**/*,index}.{js,jsx,ts,tsx,json,css,scss}'",
    "lint-staged": "npx lint-staged"
  },
  "keywords": [
    "prompts",
    "nodejs",
    "fastify",
    "fastify-plugins"
  ],
  "author": "linzp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kne-union/prompts-fastify-libs.git"
  },
  "homepage": "https://github.com/kne-union/prompts-fastify-libs"
}
